{
  "name": "dad",
  "version": "1.0.0",
  "description": "all apartments",
  "main": "video.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
